# Monads

./: LICENSE  Monad.sln
ElFoggero.Monads/: ElFoggero.Monads.csproj  IOptionMatcher.cs  None.cs  Option.cs  OptionFilterMatcher.cs  Option[T].cs  Some.cs
FluentAssertions.Monads/: FluentAssertions.Monads.csproj  NoneAsserter.cs  OptionAssertionExtension.cs  OptionAssertions.cs  SomeAsserter.cs
Monad/: BindMatcher.cs  BindOptionMatcher.cs  Error.cs  IOptionMatcher.cs  IResultFactory.cs  IResultMatcher.cs  None.cs  Option.cs  OptionBindMatcher.cs  OptionExtensions.cs  OptionFilterMatcher.cs  OptionGetValueOrDefaultMatcher.cs  OptionMapMatcher.cs  Option[T].cs  Result.cs  ResultExtensions.cs  ResultFactory.cs  ResultFactory[Err].cs  Some.cs  Success.cs
Tests/: BindTests.cs  ErrorTests.cs  OptionTests.cs  SuccessTests.cs  Tests.csproj
